<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STRIKE"
        android:onClick="strikeButton"
        android:id="@+id/button"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BALL"
        android:onClick="ballButton"
        android:id="@+id/button2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Outs: 0"
        android:id="@+id/totalOuts"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Strike:"
            android:id="@+id/strikeCountTxt"
            android:layout_marginTop="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_below="@+id/strikeCount"
            android:layout_toStartOf="@+id/strikeCount" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/strikeCount"
            android:layout_marginLeft="22dp"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ball:"
            android:id="@+id/ballCountTxt"
            android:layout_marginLeft="22dp"
            android:layout_below="@+id/strikeCountTxt"
            android:layout_alignEnd="@+id/strikeCountTxt"
            android:layout_marginTop="9dp"
            android:layout_row="1"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/ballCount"
            android:layout_marginLeft="22dp"
            android:layout_above="@+id/strikeCount"
            android:layout_alignEnd="@+id/button"
            android:layout_row="1"
            android:layout_column="1" />
    </GridLayout>


</RelativeLayout>
